# bug-repro_yarn-workspace-gitlab -ci

An attempt at reproducing a bug with yarn workspaces in gitlab ci in the smallest possible unit

# Solved

https://gitlab.com/gitlab-org/gitlab/issues/37807#note_254169444